Coleman_assignment4:
total 172
-rw-r--r--. 1 myid  1416 Nov 13 14:16 HeapSort.java
-rw-r--r--. 1 myid  1319 Nov 13 14:15 MergeSort.java
-rw-r--r--. 1 myid 48890 Nov 13 14:46 ordered.txt
-rw-r--r--. 1 myid  1172 Nov 13 22:41 QuickSortFE.java
-rw-r--r--. 1 myid  1219 Nov 13 14:06 QuickSortRE.java
-rw-r--r--. 1 myid 48890 Nov 13 05:34 random.txt
-rw-r--r--. 1 myid   262 Nov 13 22:16 README
-rw-r--r--. 1 myid     0 Nov 13 22:45 rec7887
-rw-r--r--. 1 myid 48890 Nov 13 14:41 reverse.txt
-rw-r--r--. 1 myid   692 Nov 13 08:19 SelectionSort.java
-rw-r--r--. 1 myid  3804 Nov 13 18:06 SortDriver.java
/home/myid/spc69655/csci-2720/Assignment04/Coleman_assignment4:/home/myid/csci-2720a
